#!name=All Panels
#!desc=面板模块, 部分模块不能直接使用，请根据提示修改后使用

[Panel]

# > Surge Pro标题,可显示启动时间,点击刷新为重载配置
SurgePro_ReloadProfile = script-name=SurgePro_ReloadProfile,update-interval=1

# > Flush DNS
flushDNS = script-name=flushDNS,update-interval=600

# > 节点检测
节点检测 = script-name=节点检测, title="节点信息", content="请刷新", style=info, update-interval=1

# > Netflix策略控制器
NetflixController = script-name=NetflixController, update-interval=600 

# > 流量统计
TrafficStatistics = script-name=TrafficStatistics,update-interval=1

# > 网络详情
NET_info = script-name=NET_info,update-interval=1

# > 机场信息
Sub_info = script-name=Sub_info,update-interval = 43200

# > Disney+策略组自动控制
DisneySelect = script-name=DisneySelecter, update-interval=3600

# > 策略组面板 可重复配置 注意修改相应字段
groupPanel= script-name=groupPanel,update-interval=5

# > Github地址
Panel = title=TributePaulWalker, content=GitHub:https://github.com/TributePaulWalker,icon=aqi.medium,icon-color=#5AC8FA

# > 疫情统计信息
疫情统计 = script-name=疫情统计, title=新冠疫情查询, content=请刷新, update-interval=600

# > 订阅信息
Sub_Info_Panel = script-name= Sub_Info_Panel, update-interval=600

# > 订阅信息1
Sub_info_panel1 = script-name=Sub_info_panel1,update-interval=600

# > 节假日倒计时
节假日倒计时 = script-name=节假日倒计时,update-interval=600

# > 网络信息面板
网络信息 = script-name=网络信息,title=网络信息,content=请刷新,style=info,update-interval=60

# > 配置重载
配置重载 = title=配置重载,content=配置重载,style=info,script-name=配置重载,update-interval=-1

flushDNS = script-name=flushDNS,update-interval=600

# > 網路詳情面板 @Nebulosa-Cat
NetInfoPanel=title="",content="",style=info,script-name=net-info-panel.js,update-interval=1

[Script]
# > 附带重载配置,Surge Pro标题,可显示启动时间,点击刷新为重载配置
SurgePro_ReloadProfile = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/surgepro_reloadprofile.js ,argument=icon=crown.fill&color=#f6c970

# > Flush DNS
flushDNS = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/flushDNS.js


#节点检测
节点检测 = type=generic, timeout=3, script-path=https://raw.githubusercontent.com/LucaLin233/Luca_Conf/main/Surge/JS/ipcheck.js

# > Netflix策略控制器
#应该修改的字段 Streaming
NetflixController = type=generic, script-path=https://raw.githubusercontent.com/fishingworld/something/main/NetflixSelect/netflixcontroller.js, timeout=3600, argument=icon1=checkmark.circle&color1=55ba94&icon2=checkmark.circle.trianglebadge.exclamationmark&color2=#9a9ced&icon3=hand.raised.circle&color3=#ea5532&Streaming unlocking=Netflix

NetflixChecker = type=cron,cronexp=10 * * * *,wake-system=0,timeout=3600,script-path=https://raw.githubusercontent.com/fishingworld/something/main/NetflixSelect/netflixchecker.js,script-update-interval=86400,control-api=1

# 捷径执行
NetflixShortcut = type=cron,cronexp=5 * 31 1 2000,wake-system=0,timeout=3600,script-path=https://raw.githubusercontent.com/fishingworld/something/main/NetflixSelect/netflixshortcut.js,script-update-interval=86400,control-api=1

# > 流量统计 点击以切换网络界面
TrafficStatistics = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/trafficstatistics.js ,argument=icon=arrow.up.arrow.down.circle&color=#5d84f8

# > 網路詳情 标题显示为根节点名
# > 应当修改的字段 group 代理策略组名称
NET_info = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/net_info.js,argument=icon=externaldrive.connected.to.line.below&color=#9a7ff7&group=Master

# > 机场信息
# > 必须修改的字段:你encode后的机场订阅链接
Sub_info = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/sub_info_panel.js ,script-update-interval=0,argument=url=[URL encode 后的机场节点链接]&reset_day=1&title=ExFlux&icon=opticaldisc&color=#5AC8FA

# > disney+策略组控制
# > 应当修改的字段 disneyGroup Disney+的策略组名称
# > 详情请阅读：https://github.com/fishingworld/something/tree/main/DisneySelect

DisneySelecter = type=generic, script-path=https://raw.githubusercontent.com/fishingworld/something/main/DisneySelect/disney_selecter.js, argument=icon1=checkmark.circle&color1=#55ba94&icon2=cursorarrow.click.badge.clock&color2=#ed6c84&icon3=xmark.shield&color3=#AF52DE&disneyGroup=Disney+

DisneyChecker = type=cron,cronexp=35 4 * * *,wake-system=1,timeout=3600,script-path=https://raw.githubusercontent.com/fishingworld/something/main/DisneySelect/disney_checker.js,script-update-interval=86400,control-api=1

# > 策略组面板 可重复配置 注意修改相应字段
# > 必须更改的字段：group 填写需要显示的策略组名称
groupPanel = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/fishingworld/something/main/groupPanel.js ,argument=icon=network&color=#86abee&group=Master

# > 疫情统计
疫情统计 = type=generic, script-path=https://raw.githubusercontent.com/TributePaulWalker/Profiles/main/JavaScript/Surge/Covid19.js

# > 订阅信息
# encode地址链接: https://www.urlencoder.org/
# Sub_Info_Panel = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/sub_info_panel.js,script-update-interval=0,argument=url=[URL encode 后的机场节点链接]&reset_day=29&title=AmyInfo&icon=icloud&color=#5AC8FA

# > 订阅信息
Sub_info_panel1 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/sub_info_panel.js,script-update-interval=0,argument=url=[URL encode 后的机场节点链接]&reset_day=28&title=E-Net&icon=icloud&color=#5AC8FA


# > 节假日倒计时
节假日倒计时 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/TributePaulWalker/Profiles/main/JavaScript/Surge/Timecard.js

# > 网络信息
网络信息 = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/TributePaulWalker/Profiles/main/JavaScript/Surge/ipcheck.js

# > 配置重载
配置重载 = script-path=https://raw.githubusercontent.com/TributePaulWalker/Profiles/main/JavaScript/Surge/Profile-Reload.js,type=generic

# > 刷新DNS
flushDNS = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/flushDNS.js

# > 網路詳情面板 @Nebulosa-Cat
net-info-panel.js=script-path=https://raw.githubusercontent.com/Nebulosa-Cat/Surge/main/Panel/Network-Info/networkCheck.js,type=generic

[Host]
# > 網路詳情面板 @Nebulosa-Cat
ip-api.com = 208.95.112.1
